<html>

<head>
    <script src="main.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Vanilla GFX Mixer</h1>
    <div class="flex-row">
        <div class="flex-column">
            <div>
                <select name="gfx0" id="gfx0Select"></select>
                <select name="gfx1" id="gfx1Select"></select>
                <select name="gfx2" id="gfx2Select"></select>
                <select name="gfx3" id="gfx3Select"></select>
                <select name="palettes" id="paletteSelect"></select>
            </div>
            <canvas id="gfxCanvas" width="256" height="512"></canvas>
        </div>
        <div class="flex-column">
            <canvas id="spriteCanvas" width="256" height="256"></canvas>
            <div>
                <select name="sprites" id="spriteSelect"></select>
                <button id="clearButton">Clear</button>
                <button id="undoButton">Undo</button>
                <button id="copyButton">Copy</button>
            </div>
        </div>
        <div class="flex-column">
            <div id="spriteTemplate" class="sprite"></div>
            <div id="generic" class="spriteCategory">
                <div class="header">Generic</div>
            </div>
            <div id="forest" class="spriteCategory">
                <div class="header">Forest</div>
            </div>
            <div id="castle" class="spriteCategory">
                <div class="header">Castle</div>
            </div>
            <div id="pokey" class="spriteCategory">
                <div class="header">Pokey</div>
            </div>
            <div id="ghost" class="spriteCategory">
                <div class="header">Ghost</div>
            </div>
            <div id="water" class="spriteCategory">
                <div class="header">Water</div>
            </div>
            <div id="cave" class="spriteCategory">
                <div class="header">Cave</div>
            </div>
            <div id="banzai" class="spriteCategory">
                <div class="header">Banzai</div>
            </div>
            <div id="dino" class="spriteCategory">
                <div class="header">Dino-rhino</div>
            </div>
            <div id="bowser" class="spriteCategory">
                <div class="header">Bowser</div>
            </div>
            <div id="misc" class="spriteCategory">
                <div class="header">Misc</div>
            </div>
        </div>
    </div>
</body>

</html>